<!DOCTYPE html>
<html lang="en">
<head>
    <!--fint family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pp1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio One </title>
</head>
<body>
    <section class="sec-one">

        <div class="d1">
            <img class="logo" width="150px" src="image/LOGO.jpeg" alt="logo">
            <h1>Arif Mohammad Sakib</h1>
            <p>I'm a <span class="CE">Civil Engineering</span> student.</p>
             <br>
            <a target="_blank" class="knowme" href="a">Know More</a>
            
        </div>

        <div>
            <img class="img1" src="image/pic.png" alt="my pic">
        </div> 

    </section>
    
    <section class="sec-two">

        <div>
            <img class="img2" src="image/pic2.jpeg" alt="">
        </div>

        <div class="about">
            <h2>About</h2>
            <h4>I'm passionate about coding and aspiring to become a proficient web and app developer. Balancing the world of structures and algorithms, I find joy in the intricate dance of code. <br> <br>

            Beyond the digital realm, I enjoy pedaling through the streets on my bicycle and exploring new horizons. Excited about the journey ahead in both Civil Engineering and the coding universe. <br> <br>
                    
            Let's connect and build together. <br><br>

            <a target="_blank" class="knowme" href="s">Contact Me</a>
        
           </h4> <br>

            
        </div>

    </section>
</body>
</html>